version: 2
defaults: &defaults
  machine:
    image: circleci/classic:latest
  environment:
    KUBE_VERSION: 1.11.0
    KUBEVAL_VERSION: 0.7.3

jobs:
  run_tests:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: Install kubeval
          command: |
            wget https://github.com/garethr/kubeval/releases/download/${KUBEVAL_VERSION}/kubeval-linux-amd64.tar.gz
            tar xf kubeval-linux-amd64.tar.gz
      - run:
          name: Kubernetes yaml files validation (kubeval)
          command: |
            find deploy -name "*.yaml" -not -name '*customresourcedefinition*' | xargs ./kubeval --kubernetes-version ${KUBE_VERSION} 

  build_image:
    <<: *defaults
    steps:
       - checkout
       - run: docker build -t vivareal/metrics-server-exporter:build .
       - run:
          name: Docker save
          command: |
            mkdir -p docker-cache
            docker save -o docker-cache/metrics-server-exporter-build.tar vivareal/metrics-server-exporter:build
       - save_cache:
          key: metrics-server-exporter-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - docker-cache

  publish_master:
    <<: *defaults
    steps:
       - checkout
       - run: docker login -u $DOCKER_USER -p $DOCKER_PASS
       - restore_cache:
          keys:
             - metrics-server-exporter-{{ .Environment.CIRCLE_SHA1 }}
       - run:
          name: Load and tag image
          command: |
            docker load < docker-cache/metrics-server-exporter-build.tar
            docker tag vivareal/metrics-server-exporter:build vivareal/metrics-server-exporter:master
       - run:
          name: Publish Image
          command: docker push vivareal/metrics-server-exporter:master

  publish_tag:
    <<: *defaults
    steps:
       - checkout
       - run: docker login -u $DOCKER_USER -p $DOCKER_PASS
       - restore_cache:
          keys:
             - metrics-server-exporter-{{ .Environment.CIRCLE_SHA1 }}
       - run:
          name: Load Image
          command: docker load < docker-cache/metrics-server-exporter-build.tar
       - run:
          name: Tag and publish image
          command: |
            docker tag vivareal/metrics-server-exporter:build vivareal/metrics-server-exporter:${CIRCLE_TAG}
            docker push vivareal/metrics-server-exporter:${CIRCLE_TAG}

workflows:
  version: 2
  ci:
    jobs:
      - run_tests
      - build_image:
          requires:
            - run_tests
      - publish_master:
          filters:
            branches:
              only: master
      - publish_tag:
          filters:
            tags:
              only: /^v[0-9]+\.[0-9]+\.[0-9]+$/
            branches:
              ignore: /.*/
